{
  "$schema": "https://v2-9-6.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist-electron/**"],
    },
    "dev": {
      "dependsOn": ["fenrir#build"],
      "persistent": true,
    },
    "start": {
      "dependsOn": ["build", "@fenrir/web#build", "fenrir#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@fenrir/web#build", "fenrir#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
